{
  "name": "testcontent",
  "version": "1.0.0",
  "description": "test",
  "main": "www",
  "scripts": {
    "start": "nodemon"
  },
  "author": "hsn",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
